[General]
sim-time-limit = 300s

# ip settings
**.ip.procDelay = 1us

# NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 100


# OSPF configuration
**.ospfConfig = xmldoc("OspfConfig.xml")

# BGP settings
**.bgpConfig = xmldoc("BgpConfig.xml")
**.config = xmldoc("config.xml")

description = "BGP example 2"
network = BGPTest2

