[General]
sim-time-limit = 300s

# ip settings
**.ip.procDelay = 1us

# NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 100

**.hasStatus = true

# OSPF configuration

# BGP settings
**.bgpConfig = xmldoc("config.xml")

description = "BGP example 2 loopback"
network = BGPTestLoopback2

**.scenarioManager.script = xml("<empty/>")

[Config LinkDown]
**.scenarioManager.script = xmldoc("scenario1.xml")

[Config LinkDownAndUp]
**.scenarioManager.script = xmldoc("scenario2.xml")



