[General]
sim-time-limit = 300s

# ip settings
**.ip.procDelay = 1us

# NIC configuration
**.eth[*].queue.typename = "EtherQosQueue"
**.eth[*].queue.dataQueue.typename = "DropTailQueue"
**.eth[*].queue.dataQueue.frameCapacity = 100


# OSPF configuration

# BGP settings
**.bgpConfig = xmldoc("config.xml")

description = "BGP example 1 loopback"
network = BGPTestLoopback


